# ForumApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  forum-app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_left.xml  toolbar_slide_in.xml  toolbar_slide_in_bottom.xml  toolbar_slide_out.xml
app/src/main/res/drawable/: add_button_shape.xml  default_button_shape.xml  dialog_shape.xml  drawer_button_shape.xml  drawer_shape.xml  layout_forum_list_item.xml  layout_forum_list_item_touched1.xml  layout_forum_list_item_touched2.xml  layout_forum_list_locked_item.xml  layout_item_in_window_background.xml  layout_list_item_animation.xml  new_items_in_toolbar.xml  selected_menu_shape.xml  separating_line.xml  user_big_image_shape.xml  user_image_shape.xml  user_medium_image_shape.xml
app/src/main/res/layout/: activity_edit_comment.xml  activity_edit_forum.xml  activity_edit_topic.xml  activity_favorites.xml  activity_forums.xml  activity_info.xml  activity_login.xml  activity_new_items.xml  activity_server_setting.xml  activity_splash.xml  activity_topic_comments.xml  activity_topics_forums.xml  activity_user.xml  comment_item.xml  comments_header.xml  content_edit_comment.xml  content_edit_forum.xml  content_edit_topic.xml  content_favorites.xml  content_info.xml  content_new_items.xml  content_topic_comments.xml  dialog_delete_confirmation.xml  dialog_navigate_to_login.xml  dialog_topic_menu.xml  drawer_main_menu.xml  forum_list_item.xml  forum_topic_list_item.xml  listbase_normal_menu.xml  (+4 more)
(+117 files in other folders)
