apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "drupal.forumapp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.mikepenz:iconics-core:2.9.3@aar'
    compile 'com.mikepenz:iconics-views:2.9.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
    compile 'com.squareup.moshi:moshi:1.5.0'
    testCompile 'junit:junit:4.12'
}
