<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="10dp"
    android:background="@drawable/dialog_shape"
    tools:context="drupal.forumapp.activities.EditTopicActivity"
    tools:showIn="@layout/activity_edit_topic">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="1">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Are you sure you want to delete the selected items?"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/mainContentText" />

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:orientation="horizontal">
      <Button
          android:id="@+id/YesButton"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_weight="1"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:background="@color/colorPrimary"
          android:text="Yes"
          android:textColor="@android:color/background_light"
          android:textColorLink="@color/colorPrimary" />

      <Button
          android:id="@+id/NoButton"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_weight="1"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:background="@color/colorPrimary"
          android:text="No"
          android:textColor="@android:color/background_light"
          android:textColorLink="@color/colorPrimary" />


    </LinearLayout>
    <ProgressBar
       android:id="@+id/deleteProgressBar"
       style="?android:attr/progressBarStyle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="invisible" />

  </LinearLayout>
</android.support.constraint.ConstraintLayout>